<html>
    <head>
        <title>Currency Converter</title>
    </head>
    <script>
        function clr(){
        document.getElementById("display1").value="";
        document.getElementById("display2").value="";
        document.getElementById("display3").value="";
        document.getElementById("display4").value="";
        
        }
        function convert(){
        var x=document.getElementById("display1").value; 
        document.getElementById("display2").value=x/73.97;
        }
        function convert1(){
         var x=document.getElementById("display1").value;    
        document.getElementById("display4").value=x/102.26;
        }
        function convert2(){
         var x=document.getElementById("display1").value;    
        document.getElementById("display3").value=x/0.68;
        }
    </script>
    <style>
         .box{
                box-shadow:  0px 0px 10px 2px rgb(236, 236, 236);
	            width: 400px;
	            height: 400px;
	            padding: 30px;
	            margin: 100px auto;
	            border: 10px;
	            text-align:center ;
	            
	            color: black;
            }
            input[type="button"]{
                position: relative;
                width: 48px;
                height: 42px;
             border-radius: 50px;
            background-color:white;
            color:black;
            border-color:black;
            width:100%;
            box-shadow:  0px 0px 10px 2px rgb(102, 101, 101);
    
              }
            .display{
                height: 42px;
                border-radius: 50px;
                background-color: white;
                border-color:black;
                box-shadow:  0px 0px 10px 2px rgb(102, 101, 101);
            }
            h1{
                color: white;
            }
    </style>
    <body background="lib.jfif">
        <div class="box">
        <h1>Currency Converter</h1>
            <center>
           <table cellspacing="10">
            <tr>
                <td><input type="button" value="&#8377;" onclick="clr()" style="padding-left:30px;padding-right:30px"></td>
                <td colspan="3"><input class="display" type="text" id="display1" placeholder="value..."></td>
            </tr>  
            <tr>
                <td><input type="button" value="$" onclick="convert()" style="padding-left:30px;padding-right:30px"></td>
                <td colspan="3"><input class="display" type="text" id="display2" placeholder="value in dollar..."></td>
            </tr>   
                <td><input type="button" value="&#165;" onclick="convert2()" style="padding-left:30px;padding-right:30px"></td>
                <td colspan="3"><input class="display" type="text" id="display3" placeholder="value in yen..."></td>
            <tr>   
                <td><input type="button" value="&#163;" onclick="convert1()" style="padding-left:30px;padding-right:30px"></td>
                <td colspan="3"><input class="display" type="text" id="display4" placeholder="value in pound..."></td>
            </tr>   
           </table>
        </center>
       </div>     
    </body>
</html>