<html>
    <head>
        <title> Sign in</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    </head>
    <style>
    .box{
        box-shadow:  0px 0px 10px 2px black;
        width: 600px;
        height: 500px;
        padding: 20px;
        margin: 100px auto;
        border: 10px;
        text-align:center ;
        background-color:#e4f9f5;
    }
    body{
        
        background-image: url(lib6.jpg);
    }
    h1{
        text-align: center;
        color: white;
        font-family: 'Lobster two',cursive;
        letter-spacing: 5px;
        font-size: 30px;
    }
    .button{
        border-radius: 40px;
        background-color: #40514e;
        color: aqua;
        padding: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .register{
        color:#11999e;
    }
</style>
    <body>
        <div class="box-nav">
            <header>
                <div class="wrapper">
                    <div class="logo">
                     <a class="" > Garden of Words</a>
                
                    </div>
                     <nav>
                        <a class="one" href="E:\Book_store\Onlinebookstore.html">Best Seller</a>
                         <a class="one" href="E:\Book_store\Onlinebookstore.html">Children's Book</a>
                         <a class="one" href="E:\Book_store\Onlinebookstore.html">About Us</a>
                         <a class="one" href="E:\Book_store\Onlinebookstore.html">Manga</a>
                         <a class="one" href="E:\Book_store\Onlinebookstore.html">Contact Info.</a>
                         <a class="one" href="E:\Book_store\form.html">Sign in</a>
                        </nav>
                     
                </div>
            </header>
         </div>  <br>
           <h1> Coustmer Login</h1>
       
             <div class="box">
                        
                        <h3 class="register"> User Login</h3>
                        
                    
                        <form action="Validate" method="get">
                            <input type="text" name="un" placeholder="Username"> <br><br>
                            <input type="password" name="pwd" placeholder="password"><br><br>
                            <button type="submit" class="button">Login</button><br><br>
                        <a href="">Forgot password</a>
                        
                           </form>
                           <h3 class="register">New Register</h3>
                           <form >
                               <input type="text" placeholder="Username"><br><br>
                               <input type="email" placeholder="Email"><br><br>
                               <input type="password" placeholder="Password"><br><br>
                               <button type="submit" class="button">Register</button>
                           </form>
          </div>
         
    </body>
</html>              

    </body>
</html>